global
    daemon
    maxconn 256
defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
frontend http-in
    bind *:80
    default_backend webservers
backend webservers
    balance roundrobin
    option httpchk
    option forwardfor
    option http-server-close
    server kube_api0 10.240.0.11:80 check
    server kube_api1 10.240.0.12:80 check
    server kube_api2 10.240.0.13:80 check
frontend kubectl-https-in
    bind *:6443
    mode tcp
    default_backend kube-api
backend kube-api
    mode tcp
    balance roundrobin
    option httpchk
    option forwardfor
    option http-server-close
    server kube_api0 10.240.0.11:6443
    server kube_api1 10.240.0.12:6443
    server kube_api2 10.240.0.13:6443
frontend etcd-https-in
    bind *:2379
    mode tcp
    default_backend etcd-api
backend etcd-api
    mode tcp
    balance roundrobin
    option httpchk
    option forwardfor
    option http-server-close
    server etcd_api0 10.240.0.11:2379
    server etcd_api1 10.240.0.12:2379
    server etcd_api2 10.240.0.13:2379
